# Python dependencies

# Install Instructions:
# pip3 install -r requirements.txt

beautifulsoup4==4.9.3
#blas==1
#ca-certificates==2020.10.14
certifi==2020.12.5
click==7.1.2
cycler==0.10.0
dnspython==1.16.0
email-validator==1.1.2
flask==1.1.2
flask-login==0.5.0
flask-sqlalchemy==2.4.4
flask-wtf==0.14.3
#freetype==2.10.4
icc_rt==2019.0.0
#icu==58.2
idna==2.1
imbalanced-learn==0.7.0
intel-openmp==2020.0.133
itsdangerous==1.1.0
jinja2==2.11.2
joblib==0.17.0
#jpeg==9b
kiwisolver==1.3.0
#libpng==1.6.37
#libtiff==4.1.0
#lz4-c==1.9.2
markupsafe==1.1.1
matplotlib==3.3.2
#matplotlib-base==3.3.2
#mkl==2020.2
mkl-service==2.4.0
mkl_fft==1.3.0
mkl_random==1.2.2
numpy==1.19.2
#numpy-base==1.19.2
olefile==0.46
#openssl==1.1.1h
pandas==1.1.3
patsy==0.5.1
pillow==8.0.1
#pip==20.2.4
pyparsing==2.4.7
#pyqt==5.9.2
#python==3.7.9
python-dateutil==2.8.1
#python_abi==3.7
pytz==2020.1
#qt==5.9.7
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.11.0
setuptools==50.3.1
sip==5.0.0
six==1.15.0
soupsieve==2.0.1
sqlalchemy==1.3.20
#sqlite==3.33.0
statsmodels==0.12.0
threadpoolctl==2.1.0
#tk==8.6.10
tornado==6.0.4
#vc==14.1
#vs2015_runtime==14.16.27012
werkzeug==1.0.1
wheel==0.35.1
wincertstore==0.2
wtforms==2.3.3
xlrd==1.2.0
xlsxwriter==1.3.7
#xz==5.2.5
#zlib==1.2.11
#zstd==1.4.5
