<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static',filename='images/favicon.png')}}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Setting up Dynamic title based on the value being passed by the Main Python Code -->
    {% if title %}
      <title> Mendel - {{title}} </title>
    {% else %}
      <title>Mendel</title>
    {% endif %}

    <!-- Setting up our Custom theme based on our colors>
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='main.css')}}"-->

    <style>
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Times New Roman', Georgia, serif;
  color:white;
  
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{{url_for('static',filename='images/Header_Bg.png')}}");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-tagline {
  text-align: center;
  position: absolute;
  white-space: nowrap;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text button  {
  top:75%;
  left:50%;
  border: none;
  border-radius: 12px;
  outline: 0;
  font-size: 16px;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color:rgba(25, 77, 124, .5);
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
}

.hero-text button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.hero-text button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.hero-text button:hover span {
  padding-right: 25px;
}

.hero-text button:hover span:after {
  opacity: 1;
  right: 0;

}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:150px">Mendel</h1>
        <div class="hero-tagline">
            <p style="font-size:50px">A Rep's Edge</p>
        </div>
    <button style="vertical-align:middle" onclick="window.location.href = 'about';"><span>LEARN MORE</span></button>
    <button style="vertical-align:middle" onclick="window.location.href = 'login';"><span>USER LOGIN</span></button>
  </div>
</div>
            
</body>
</html>